<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/webjars/bootstrap/4.1.0/css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/webjars/font-awesome/5.0.10/web-fonts-with-css/css/fontawesome-all.min.css">
	
	<style type="text/css">
	
	a:link {
		color: #DD0000;
		text-decoration: none;
	}

	a:visited {
		color: #770000;
		text-decoration: none;
	}
	</style>
		
	<title>SpringForum - Powered by Spring Boot 2.0.1</title>

</head>
<body>