	<nav class="navbar navbar-expand-sm bg-light navbar-light">
		<div class="container-fluid">
			<div class="navbar-header" >
				<p><h2><c:out value="${pageHeader}" /></h2></p>
			</div>
			
			<c:set var="context" value="${pageContext.request.contextPath}" />
			
		    <c:choose>
					<c:when test="${pageContext.request.userPrincipal.name != null}">
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<c:url var="userLink" value="${context}/forumMember/showUser">
									<c:param name="userLogin" value="${pageContext.request.userPrincipal.name}" />
								</c:url>
								<h3><a class="nav-link" href="${userLink}"><span class="fas fa-user-circle"><c:out value="${pageContext.request.userPrincipal.name}" /></span></a></h3>
							</li>	
							<li class="nav-item">
								<h3><a class="nav-link" href="${context}/logout"><span class="fas fa-sign-out-alt"> Logout </span></a></h3>
							</li>
						</ul>
					</c:when>
					<c:otherwise>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<h3><a class="nav-link" href="${context}/showLoginPage"><span class="fas fa-sign-in-alt"> Login </span></a></h3>
							</li>
							<li class="nav-item">
								<h3><a class="nav-link" href="${context}/forumMember/create"><span class="fas fa-user"> New Profile </span></a></h3>
							</li>
						</ul>
					</c:otherwise>
			</c:choose>
		</div>
	</nav>
	
	<div class="container-fluid">
	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-bottom justify-content-center">
		
			<ul class="nav navbar-nav">
				<li class="nav-item">
	     			<h3><a class="nav-link" href="mailto:grygorenko.d@ukr.net"><span class="far fa-envelope">Email</span></a></h3>
	   			</li>
	   			<li class="nav-item">
	   				<h3><a class="nav-link" href="http://github.com/FerlinGH/SpringForum"><span class="fab fa-github">GitHub</span></a></h3>
	  			</li>
	 		</ul>

	</nav>
		 	</div>
	
	