	<nav class="navbar navbar-expand-sm bg-light navbar-light">
		<div class="container-fluid">
			<div class="navbar-header" >
				<p><h2><c:out value="${pageHeader}" /></h2></p>
			</div>
			
			<c:set var="contextPath" value="${pageContext.request.contextPath}" />
			
		    <c:choose>
					<c:when test="${pageContext.request.userPrincipal.name != null}">
						<ul class="nav navbar-nav navbar-right">
							<h3><span class="navbar-text"><c:out value="${pageContext.request.userPrincipal.name}" /> </span></h3>
							<li class="nav-item">
								<h3><a class="nav-link" href="${contextPath}/logout"><span class="fas fa-sign-out-alt" /> Logout</a></h3>
							</li>
						</ul>
					</c:when>
					<c:otherwise>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<h3><a class="nav-link" href="${contextPath}/showLoginPage"><span class="fas fa-sign-in-alt" /> Login</a></h3>
							</li>
							<li class="nav-item">
								<h3><a class="nav-link" href="${contextPath}/forumMember/create"><span class="fas fa-user" /> New Profile</a></h3>
							</li>
						</ul>
					</c:otherwise>
			</c:choose>
		</div>
	</nav>